# COSHH-Generator

./: App.xaml  App.xaml.cs  COSHH-Generator.csproj  COSHH-Generator.sln  COSHHForm.cs  FodyWeavers.xml  MainWindow.xaml  MainWindow.xaml.cs  README.md  SafetyData.cs  SubstanceEntryControl.xaml  SubstanceEntryControl.xaml.cs  repos.lnk
Core/: COSHHForm.cs  ChemicalPool.cs  Config.cs  Fisher.cs  SDSParser.cs  SDSProvider.cs  SafetyData.cs  SigmaAldrich.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Scrapers/: ChemicalPool.cs  SDSParser.cs  SigmaAldrich.cs
data/: .template.docx  database.json  template.docx
