<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows7.0</TargetFramework>
        <RootNamespace>COSHH_Generator</RootNamespace>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>icon.ico</ApplicationIcon>
    </PropertyGroup>
	
	<PropertyGroup>
		<PublishReadyToRun>true</PublishReadyToRun>
	</PropertyGroup>

    <ItemGroup>
        <Content Include="icon.ico" />
    </ItemGroup>

    <ItemGroup>
        <!--<PackageReference Include="Costura.Fody" Version="5.7.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Fody" Version="6.8.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>-->
		<PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.67" />
		<PackageReference Include="iTextSharp" Version="5.5.13.3" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="MainWindow.xaml">
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </Page>
      <Page Update="SubstanceEntryControl.xaml">
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </Page>
    </ItemGroup>
	
    <Target Name="CopyData" AfterTargets="AfterBuild">
	    <Copy SourceFiles="data/.template.docx" DestinationFolder="$(OutDir)" />
    </Target>

</Project>
